-------------------------------------------------------------------------------
Test set: com.revature.service.AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.533 s <<< FAILURE! - in com.revature.service.AccountServiceTest
updateAccountSQLExceptionTest  Time elapsed: 0.011 s  <<< ERROR!
java.lang.NullPointerException
	at com.revature.service.AccountServiceTest.updateAccountSQLExceptionTest(AccountServiceTest.java:247)

updateAccountTest  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.revature.service.AccountServiceTest.updateAccountTest(AccountServiceTest.java:205)

insertAccountsTest  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.revature.service.AccountServiceTest.insertAccountsTest(AccountServiceTest.java:77)

updateAccountUserInputIDZeroTest  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.revature.service.AccountServiceTest.updateAccountUserInputIDZeroTest(AccountServiceTest.java:222)

